# use UTF8
set -g utf8
set-window-option -g utf8 on

# set prefix key to C-\
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

set -g status-justify centre

# 1 based indexing
set -g base-index 1

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind Q confirm-before kill-session

# map Vi movement keys as pane movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# use vim keybindings in copy mode
setw -g mode-keys vi
# setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection

# keep the window's name
set-window-option -g automatic-rename off
set-option -g allow-rename off

set -g status-left "#[fg=colour196,bg=colour234,bold] [=> #S]"
set -g status-left-length "20"
set -g status-right-fg colour24
set -g status-fg white
set -g status-bg colour234
set -g window-status-format ' #I:#W#[fg=colour2,bold]#F'
set -g window-status-fg yellow
set -g window-status-current-format ' #I:#W#[fg=colour9,bold]#F'
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
# Add a key for opening new windows to remote hosts
bind-key h command-prompt -p "SSH to Host:" "if-shell '[ -n \"%%\"  ]' 'new-window -n \"%1\" \"/usr/bin/ssh %1\"'"

# Set both active/inactive pane borders to the same color because it
# isn't obvious which pane border half goes with which color (in the
# case of two panes).
set -g pane-border-fg green
set -g pane-active-border-fg green

# Don't show a message on a bell
set -g visual-bell off

# Don't actually ring the bell (but still set the window attributes in
# the status bar so we know that a bell rang)
set -g bell-action none